# taotao

common/: pom.xml
manage/: pom.xml
manage/mapper/: pom.xml
manage/mapper/src/main/java/com/gdx/: App.java
manage/pojo/: pom.xml
manage/service/: pom.xml
manage/web/: pom.xml
manage/web/src/main/webapp/: index.jsp
manage/web/src/main/webapp/WEB-INF/: web.xml
parents/: pom.xml
